<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" type="text/css" href="css/style_feedback.css">
-->

<style>

* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkred;
}
.dropbtn {
  background-color: black;
  color: #CBE205;
  padding: 8px;
  font-size: 14px;
  box-shadow: 1px 1px 1px red;
  text-shadow: 1px 1px 1px black;
  border: none;
  margin: 3px;
}
.dropdown:hover .dropbtn {background-color: darkred;}


h3 {
  font-family: Helvetica, sans-serif;
  font-size: 2em;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  text-shadow: 1px 1px 1px black;
  color: #CBE205;
  padding: 5px;
  margin: 5px;
}
p {
  font-family: Tahoma, Arial, sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  text-align: justify;
  line-height: 1.5em;
  color: black;
  margin: 15px;
}



input[type=text], select, textarea {
  background-color: #9DBF61;
  font-size: 1.2em;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #CBE205;
  font-size: 1.2em;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: grey;
  color: #CBE205;
}
.container cf {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<nav class="clearfix">
      <div class="dropdown">
          <a href="index.html"><button class="dropbtn">Home</button></a>
        </div>
</nav>
<body>

  <h3>Feedback</h3>

  <div class="container cf">
  
     <ul class="comments">
<!-- Handlebars Template -->
      <script id="comment-template" type="text/x-handlebars-template">
        <li data-id="{{commentId}}">
          <p id="comment">{{comment}}</p>
        </li>
      </script>
    </ul>

    <form id="comment-form" class="cf" action="/action_page.php">
      <label for="comment"></label>
      <textarea id="comment" name="comment" placeholder="Write down your thoughts.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

<!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src="js/handlebars-v4.1.2.js"></script>
    <script src="js/jquery-3.0.0.js"></script>
  <!-- Main js file -->
    <script src="js/mainb6.js"></script>

  </body>
</html>
